@charset "UTF-8";
/*header*/

.header{
	width: 100%;
	height: auto;
	border: 0px solid #000000;
	box-sizing: border-box;
	display: flex;
	flex-direction: row; /* 행(가로) 방향으로 요소 배치, 기본(생략가능 안해도 됨) */
 	justify-content: center;
/* 	justify-content: flex-start;
	justify-content: flex-end; */
	background-color: rgb(120, 138, 154);
	padding: 20px;
	box-sizing: border-box;
}

.header .nav{
/* 	width: 100%;
	max-width: 1200px;
 	margin: 0 auto; */
	width: 1200px;
	height: auto;
	border: 0px solid #000000;
	box-sizing: border-box;
	background: url("../../images/nav_image.png");
	display: flex;
	justify-content: space-between;
}

.header .nav h1.logo{
	width: 100px;
	height: 80px;
	border: 0px solid;
	box-sizing: border-box;
	background: url("../../images/star_logo.png");
	background-color: rgb(29, 29, 27);
	background-size: 100px 80px;
	text-align: center;
	line-height: 80px;
}

.header .nav h1.logo a{
	color: rgb(81, 198, 207);
}

.header .nav .gnb{
	width: 500px;
	height: auto;
	border: 0px solid;
	box-sizing: border-box;
}

.header .nav .gnb>ul{
/* 	background-color: #f0f0f0; */
	display: flex;
/*   justify-content: center;
	justify-content: flex-start;
 	justify-content: flex-end;  */
	justify-content: space-between;
/*  	justify-content: space-around;
	justify-content: space-evenly;  */
}

.header .nav .gnb>ul>li{
 	width: 20%;
	height: 80px;
	line-height: 80px;
	text-align: center;
	border: 0px solid;
/* 	box-sizing: border-box; */
	background-color: rgb(29, 29, 27);
}

 .header .nav .gnb>ul>li a{
	height: 80px;
/* 	text-align: center;
	line-height: 80px; */
	color: #ffffff;
	display: flex;
	justify-content: center;
} 

.header .nav .gnb>ul>li a:hover{
 	text-decoration: underline;
 	background-color: #9dacb3;
 	color: #000000;
}











