@charset "UTF-8";
@import url("common/reset.css");
@import url("common/header.css");
@import url("common/footer.css");

/* container */
.container{
	width: 100%;
	background-color: #8080ff;
	background: url("../images/cosmos.png") no-repeat 50%/cover; /* 이미지 넣는 방법 */
}

.container .join{
	display: flex;
	justify-content: center;
	padding: 20px 0;
	box-sizing: border-box;
}

.container .join .join-con{
	width: 500px;
	height: auto;
	border: 0px solid;
	box-sizing: border-box;
	background-color: #ffffff;
	display: flex;
	justify-content: center;
}

.container .join .join-con form{
	width: 500px;
/*  	border: 1px solid; */
	padding: 20px;
}

table, th, td{
	border: 1px solid #cccccc;
	border-collapse: collapse;
	margin: 50px auto;
}

.container .join .join-con table{
	width: 100%;
}

.container .join .join-con table tr th{
	background: url("../images/cosmos.png") 50%/cover;
	padding: 30px;
	box-sizing: border-box;
	color: #ffffff;
	font-size: 20px;
}

.container .join .join-con table tr td{
	padding: 10px 10px;
	box-sizing: border-box;
}

.container .join .join-con table tr:nth-child(7) td textarea {
	width: 100%;
	resize: none;
}

.container .join .join-con table tr.lastTr td{
	width: 100%;
	text-align: center;
	background: url("../images/cosmos.png") 50%/cover;
}

.container .join .join-con table tr.lastTr td input{
	width: 80px;
	padding: 5px 10px;
}





